Hello i am Kasuga and i present you with Chiyo

Q.i ca'nt see bones?
A.To see bones you will need to import an package from your package manager called "animation rigging"
  after importing it click on the 3d Game object in hierachy called "Anime School Girl" (Hitomi)
  And then click on 'Animation Rigging' from the Above Option and chose "Bone Render Setup"
  that's all

-----------------X------------------------X-------------------------------------------------X--------------------------------
-------------------------------------COMMON----ERRORS---------------------------------------------
This File Already exists, that file already exist..if you get any error regarding files already existing after adding this package then
all you need to do to fix this is Delete the "Scripts and Shaders" File from "CatGirl Chiyo" (IMPORTANT!!!! IF YOU DO THIS Remember to keep atleast one "Scripts and Shaders" Folder inside your Project)
------------------------------------------------x----------------------------------------------
Reason for this error can be that you have added my 2 or more packages in the same project. And Remember to keep atleast one "Scripts and Shaders" folder inside your Project




© The Following contains uniVRM Package Created by ousttrue You can see more information here : https://github.com/vrm-c/UniVRM/releases/tag/v0.108.0
© Hitomi By Kasuga